<html>
</head>
<title>Welcome to our Mini Websites</title>
</head>
<body>
<h1><font color="blue">Indian Food Culture and its History</font></h1>
<p ><b>The Nature of Indian Food </h3>
One of the most distinctive features of traditional Indian food is spices. Indian cuisine is known for its bold and complex flavours due to the frequent use of spices, such as turmeric, cumin, coriander, ginger, and black pepper. These spices add a one-of-a-kind taste and have health benefits, mainly anti-inflammatory and antioxidant.
Another important aspect of Indian food culture is the use of herbs. Fresh herbs, such as cilantro, mint, and parsley, are commonly used in Indian dishes to add a burst of flavour and freshness. These herbs are also believed to have medicinal properties and are often used in Ayurvedic medicine.
The use of legumes, such as lentils, chickpeas, and kidney beans, is also a staple of Indian cuisine. These ingredients are a great source of protein and fibre, and they are often used in vegetarian and vegan dishes.
Indian cuisine is also known for its wide variety of bread types, such as naan, roti, and paratha bread. These types are often made with whole wheat flour, and they are served with a variety of curries and stews.
</p>

<hr>
<img src="https://github.com/SujataPatil99/MiniWebsite/blob/main/pic1.png?raw=true"></img>
<img src="https://github.com/SujataPatil99/MiniWebsite/blob/main/pic2.png?raw=true"></img>
<img src="https://github.com/SujataPatil99/MiniWebsite/blob/main/pic3.png?raw=true"></img>
<img src="https://github.com/SujataPatil99/MiniWebsite/blob/main/pic5.png?raw=true"></img>
<h1><font color="green">Indian Food Culture and its History</font></h1>
<a href="https://www.google.com/">Read More Details </a>
</body>
</html>
